% This file contains all the necessary setup and commands to create
% the preliminary pages according to the buthesis.sty option.

\title{Simultaneous Multi-Party Learning: Hypergraph Stochastic Gradient Descent}

\author{Justin Chen}

% Type of document prepared for this degree:
%   1 = Master of Science thesis,
%   2 = Doctor of Philisophy dissertation.
%   3 = Master of Science thesis and Doctor of Philisophy dissertation.
\degree=1

\prevdegrees{B.S., Boston University, 2014}

\department{Department of Computer Science}

% Degree year is the year the diploma is expected, and defense year is
% the year the dissertation is written up and defended. Often, these
% will be the same, except for January graduation, when your defense
% will be in the fall of year X, and your graduation will be in
% January of year X+1
\defenseyear{2017}
\degreeyear{2018}

% For each reader, specify appropriate label {First, Second, Third},
% then name, and title. IMPORTANT: The title should be:
%   "Professor of Electrical and Computer Engineering",
% or similar, but it MUST NOT be:
%   Professor, Department of Electrical and Computer Engineering"
% or you will be asked to reprint and get new signatures.
% Warning: If you have more than five readers you are out of luck,
% because it will overflow to a new page. You may try to put part of
% the title in with the name.
\reader{First}{Andrei Lapets, PhD}{Associate Professor of Computer Science}
\reader{Second}{Kate Saenko, PhD}{Assistant Professor of Computer Science}
\reader{Third}{Adam Smith, PhD}{Professor of Computer Science}

% The Major Professor is the same as the first reader, but must be
% specified again for the abstract page. Up to 4 Major Professors
% (advisors) can be defined. 
\numadvisors=1
\majorprof{Andrei Lapets, PhD}{{Professor of Computer Science}}
%\majorprofc{First M. Last, PhD}{{Professor of Astronomy}}
%\majorprofd{First M. Last, PhD}{{Professor of Biomedical Engineering}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

%                       PRELIMINARY PAGES
% According to the BU guide the preliminary pages consist of:
% title, copyright (optional), approval,  acknowledgments (opt.),
% abstract, preface (opt.), Table of contents, List of tables (if
% any), List of illustrations (if any). The \tableofcontents,
% \listoffigures, and \listoftables commands can be used in the
% appropriate places. For other things like preface, do it manually
% with something like \newpage\section*{Preface}.

% This is an additional page to print a boxed-in title, author name and
% degree statement so that they are visible through the opening in BU
% covers used for reports. This makes a nicely bound copy. Uncomment only
% if you are printing a hardcopy for such covers. Leave commented out
% when producing PDF for library submission.
%\buecethesistitleboxpage

% Make the titlepage based on the above information.  If you need
% something special and can't use the standard form, you can specify
% the exact text of the titlepage yourself.  Put it in a titlepage
% environment and leave blank lines where you want vertical space.
% The spaces will be adjusted to fill the entire page.
\maketitle
\cleardoublepage

% The copyright page is blank except for the notice at the bottom. You
% must provide your name in capitals.
\copyrightpage
\cleardoublepage

% Now include the approval page based on the readers information
\approvalpage
\cleardoublepage

% Here goes your favorite quote. This page is optional.
\newpage
%\thispagestyle{empty}
\input{0_Prelim/quote}
\cleardoublepage

% The acknowledgment page should go here. Use something like
% \newpage\section*{Acknowledgments} followed by your text.
\newpage
\section*{\centerline{Acknowledgments}}
\input{0_Prelim/ack}
\cleardoublepage

% The abstractpage environment sets up everything on the page except
% the text itself.  The title and other header material are put at the
% top of the page, and the supervisors are listed at the bottom.  A
% new page is begun both before and after.  Of course, an abstract may
% be more than one page itself.  If you need more control over the
% format of the page, you can use the abstract environment, which puts
% the word "Abstract" at the beginning and single spaces its text.

\begin{abstractpage}
\input{0_Prelim/abs}
\end{abstractpage}
\cleardoublepage

% Now you can include a preface. Again, use something like
% \newpage\section*{Preface} followed by your text

% Table of contents comes after preface
\tableofcontents
\cleardoublepage

% If you do not have tables, comment out the following lines
\newpage
\listoftables
\cleardoublepage

% If you have figures, uncomment the following line
\newpage
\listoffigures
\cleardoublepage

% List of Abbrevs is NOT optional (Martha Wellman likes all abbrevs listed)
\chapter*{List of Abbreviations}
\begin{center}
  \begin{tabular}{lll}
    \hspace*{2em} & \hspace*{1in} & \hspace*{4.5in} \\
    ANN   & \dotfill & Artificial Neural Network \\
    ASGD  & \dotfill & Asynchronous Stochastic Gradient Descent \\
    BP    & \dotfill & Backpropagation \\
    C-PSGD & \dotfill & Centralized Parallel Stochastic Gradient Descent \\
    D-PSGD & \dotfill & Decentralized Parallel Stochastic Gradient Descent \\
    DCG   & \dotfill & Dynamic Computation Graph \\
    DNN   & \dotfill & Deep Neural Network \\
    GD	  & \dotfill & Gradient Descent \\
    HgSGD & \dotfill & Hypergraph Stochastic Gradient Descent \\
    L-BFGS & \dotfill & Limited-memory Broyden-Fletcher-Goldfarb-Shanno \\
    ML    & \dotfill & Machine Learning \\
    MPC	  & \dotfill & Multi-Party Computation \\
    NEAT  & \dotfill & Neuroevolution of Augmenting Topologies \\
    NN	  & \dotfill & Neural Network \\
    P2P   & \dotfill & Peer-to-peer \\
    SGD	  & \dotfill & Stochastic Gradient Descent \\
    SMPL  & \dotfill & Simultaneous Multi-Party Learning \\
    SSGD  & \dotfill & Synchronous Stochastic Gradient Descent \\
  \end{tabular}
\end{center}
\cleardoublepage

% END OF THE PRELIMINARY PAGES

\newpage
\endofprelim
