\phantom{.}
\vspace{4in}

\begin{singlespace}
\begin{quote}
  \textit{To be a warrior is not a simple matter of wishing to be one. It is rather an endless struggle that will go on to the very last moment of our lives. No one is born a warrior, in exactly the same way that no one is born an average person. We make ourselves into one or the other.}\\\hfill{Natsume S\=oseki}\\
\end{quote}
\end{singlespace}

% \vspace{0.7in}
%
% \noindent
% [The descent to Avernus is easy; the gate of Pluto stands open night
% and day; but to retrace one's steps and return to the upper air, that
% is the toil, that the difficulty.]
