\chapter{Conclusions}
\label{chapter:Conclusions}
\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{3_Conclusion/Figures/}}

\section{Summary}

Time to get philosophical and wordy.

IMPORTANT: In the references at the end of thesis, all journal names must be
spelled out in full, except for standard abbreviations like IEEE, ACM, SPIE,https://preview.overleaf.com/public/xkmsxwcdnvyc/logs/91aa7c78bab0becfbecdc0ff4bc701e0.log
INFOCOM, ...

\section{Future Work}
\subsection{Information Diffusion}
\subsubsection{Contagion Theory}
\subsubsection{Percolation Theory}
\subsection{Alternative Optimizations}
\subsubsection{Second-Order Methods}
\cite{ba2016distributed}
\subsubsection{Deep Neuroevolution}
\paragraph{Parameter synchronization}
\noindent Initializing with the same seed and passing seeds used for pseudonumber generators to derive parameter updates instead of passing entire set of parameter matrices as with distributed gradient optimization. \cite{such2017deep}
\subsection{Anonymous P2P Communication}
\subsection{Optimizations}
\paragraph{Max-Flow Algorithms}
\paragraph{Routing for Optimal Clique Formation}
