\chapter{Experiments}
\label{chapter:body}
\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{2_Body/Figures/}}

%%%%%%%%%%%%%%%
% Section 4.1 %
%%%%%%%%%%%%%%%
\section{Baseline}
\subsection{Wallclock Performance}
\subsection{Gradient Analysis}
\subsection{Convergence Analysis}

\section{Hypergraph Stochastic Gradient Descent}
\subsection{Wallclock Performance}
\paragraph{Random Validation Accuracy}
\paragraph{Best Validation Accuracy}
\paragraph{Worst Validation Accuracy}
\paragraph{Weighted Validation Accuracy}
\paragraph{Weighted by Number of Peers}
\paragraph{Weighted by Number of Cliques}

\subsection{Gradient Analysis}
\paragraph{Random Validation Accuracy}
\paragraph{Best Validation Accuracy}
\paragraph{Worst Validation Accuracy}
\paragraph{Weighted Validation Accuracy}
\paragraph{Weighted by Number of Peers}
\paragraph{Weighted by Number of Cliques}

\subsection{Convergence Analysis}
\paragraph{Random Validation Accuracy}
\paragraph{Best Validation Accuracy}
\paragraph{Worst Validation Accuracy}
\paragraph{Weighted Validation Accuracy}
\paragraph{Weighted by Number of Peers}
\paragraph{Weighted by Number of Cliques}