\chapter{Background}
\label{chapter:body}
\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{2_Body/Figures/}}

%%%%%%%%%%%%%%%
% Section 2.1 %
%%%%%%%%%%%%%%%
\section{Deep Learning}
\subsection{Supervised Learning}

\subsection{Unsupervised Learning}
\subsubsection{Generative Adversarial Networks}
We digress to give a concise background on the seminal work by \cite{goodfellow2014generative} on Generative Adversarial Networks.

\subsection{Semi-Supervised Learning}
\subsubsection{Semi-Supervised Learning with GANs}
\cite{salimans2016improved}