\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{2_Body/Figures/}}

%%%%%%%%%%%%%%%
% Section 2.2 %
%%%%%%%%%%%%%%%
\section{Gradient-based Learning}
\subsection{Model Parallelism}
\subsection{Data Parallelism}
\subsection{Problems with Distributed Training}
\subsubsection{Stale Gradients}
\subsubsection{Parameter Synchronization}


\subsection{Distributed Training Optimizations}
% Notes:
% 1. Problems with parameter synchronization
% 2. Proof that asynchronous training leaks information
%
% Communication-Efficient Learning of Deep Networks for Decentralized Data paper
% Assumptions:
% - Fixed k clients and server must know they're participating before initiating training but they can drop out. Should compare this to SMPL which does not assume fixed clients
% - Assumes data is non-IID setting same as SMPL
\cite{dean2012large}
\subsubsection{Quantization}
\subsubsection{Sparsification}
\cite{lin2017deep}