\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{2_Body/Figures/}}

%%%%%%%%%%%%%%%
% Section 2.5 %
%%%%%%%%%%%%%%%
\section{Related Work}

\subsection{Centralized Parameter Server}

\subsubsection{Synchronous Data Parallelism}

\subsubsection{Asynchronous Data Parallelism}
\subsection{Decentralized Parameter Servers}
